spring.application.name=PetProject

spring.datasource.url=jdbc:mysql://localhost:3306/ziyad
spring.datasource.username=ziyad
spring.datasource.password=Ziyad@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true